header#myCarousel.carousel.slide
  .carousel-inner
    .item.active
      .fill style=("background-image:url(#{image_path('slide2.jpg')});") 
    .item
      .fill style=("background-image:url(#{image_path('slide1.jpg')});") 
    .item
      .fill style=("background-image:url(#{image_path('slide3.jpg')});") 
    .item
      .fill style=("background-image:url(#{image_path('slide4.jpg')});") 
  a.left.carousel-control data-slide="prev" href="#myCarousel" 
    span.icon-prev
  a.right.carousel-control data-slide="next" href="#myCarousel" 
    span.icon-next
