.row
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .container
      .navbar-header
        button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        =link_to "Wildlifes", root_url, class: "navbar-brand"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        / ul.nav.navbar-nav
        /   li
        /     a href="#"  Animal List
        /   li
        /     a href="#"  About
        /   li
        /     a href="#"  Contact
